<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-image: url('');
        color: whitesmoke;
        background-color: black;
        padding: 10px 20px;
      }

      /* NAV BAR  */
      #navbar {
        background-color: grey;
        color: whitesmoke;
        padding-bottom: 50px;
        background-image: url('https://i.pinimg.com/originals/18/d0/24/18d024888d8789aae85c2b4f1a447fcf.jpg');
        border-radius: 10px;
      }

      .nav-heading {
        position: relative;
        top: 30px;
      }
      .nav-elements {
        position: relative;
        right: 30px;
        bottom: 20px;
      }

      /*ABOUT SECTION*/
      #about-section{
       
      }

      .about-div{
        line-height: 25px;
      }

      .about-para{
        width: 800px;
        text-align: left;
        font-size: medium;
      
      }

      .about-img{
        float: right;
        position: relative;
        right: 20px;
        top: 80px;
        width: 600px;
        border-radius: 20px;
      }

      /*INFO SECTION*/
      #info-section{
        color: whitesmoke;
        background-image: url('https://images.pexels.com/photos/998641/pexels-photo-998641.jpeg?cs=srgb&dl=pexels-francesco-ungaro-998641.jpg&fm=jpg');
      }

      .info-div{
       
      }

      .info-para{
        float: right;
        width: 500px;
        position: relative;
        right: 80px;
        top: 40px;
        line-height: 25px;
        font-size: medium;
      }

      .info-video{
        width: px;
      }

      #specification{

      }


      table,th,tr,td{
        border: solid 2px;
      }
      .specification-table{
        color: whitesmoke;
      }

      /* GALLERY SECTION */
      #gallery{
        background-image: url('https://images.pexels.com/photos/998641/pexels-photo-998641.jpeg?cs=srgb&dl=pexels-francesco-ungaro-998641.jpg&fm=jpg');
      }
      .images{
        width: 500px;
      }

      #foot{
        background-image: url('https://i.pinimg.com/originals/18/d0/24/18d024888d8789aae85c2b4f1a447fcf.jpg');
      }


    </style>
  </head>
  <body>
    <!-- NAV BAR-->
    <section id="navbar">
      <h1 class="nav-heading">CHANDRAYAN 3</h1>
      <div class="nav-elements" align="right">
        
            <h6> <a href="#info-section"> NEWS </a></h6>
            <h6> <a href="#specification"> SPECIFICATION </h6></a>
            <h6> <a href="#gallery"> GALLERY</h6></a>
    
  
      </div>
    </section>

    <br>
    <br>
    <br>

    <!-- ABOUT SECTION-->
    <section id="about-section">
      <h1>ABOUT</h1>

      <div class="about-div">
        <img class="about-img" src=".\images\chandryan3.jpg" alt="">
      <p class="about-para">Chandrayaan-3 is a follow-on mission to Chandrayaan-2 to demonstrate end-to-end capability in safe landing and roving on the lunar surface. It consists of Lander and Rover configuration. It will be launched by LVM3 from SDSC SHAR, Sriharikota. The propulsion module will carry the lander and rover configuration till 100 km lunar orbit. The propulsion module has Spectro-polarimetry of Habitable Planet Earth (SHAPE) payload to study the spectral and Polari metric measurements of Earth from the lunar orbit.

        Lander payloads: Chandra’s Surface Thermophysical Experiment (ChaSTE) to measure the thermal conductivity and temperature; Instrument for Lunar Seismic Activity (ILSA) for measuring the seismicity around the landing site; Langmuir Probe (LP) to estimate the plasma density and its variations. A passive Laser Retroreflector Array from NASA is accommodated for lunar laser ranging studies.
        
        Rover payloads: Alpha Particle X-ray Spectrometer (APXS) and Laser Induced Breakdown Spectroscope (LIBS) for deriving the elemental composition in the vicinity of landing site.
        
        More Details
        
        Chandrayaan-3
        Chandrayaan-3 Details
        Launch Streaming
        Brochure pdf icon PDF - 5.6 MB
        Curtain Raiser Video
        LVM3 M4 Onboard Video
        Chandrayaan-3 Videos
        Gallery
        Appraisal
        Press Release on Aug 05, 2023
        Chandrayaan-3 consists of an indigenous Lander module (LM), Propulsion module (PM) and a Rover with an objective of developing and demonstrating new technologies required for Inter planetary missions. The Lander will have the capability to soft land at a specified lunar site and deploy the Rover which will carry out in-situ chemical analysis of the lunar surface during the course of its mobility. The Lander and the Rover have scientific payloads to carry out experiments on the lunar surface. The main function of PM is to carry the LM from launch vehicle injection till final lunar 100 km circular polar orbit and separate the LM from PM. Apart from this, the Propulsion Module also has one scientific payload as a value addition which will be operated post separation of Lander Module. The launcher identified for Chandrayaan-3 is LVM3 M4 which will place the integrated module in an Elliptic Parking Orbit (EPO) of size ~170 x 36500 km.
        
        The mission objectives of Chandrayaan-3 are:
        
        To demonstrate Safe and Soft Landing on Lunar Surface
        To demonstrate Rover roving on the moon and
        To conduct in-situ scientific experiments.
        To achieve the mission objectives, several advanced technologies are present in Lander such as,
        
        Altimeters: Laser & RF based Altimeters
        Velocimeters: Laser Doppler Velocimeter & Lander Horizontal Velocity Camera
        Inertial Measurement: Laser Gyro based Inertial referencing and Accelerometer package
        Propulsion System: 800N Throttleable Liquid Engines, 58N attitude thrusters & Throttleable Engine Control Electronics
        Navigation, Guidance & Control (NGC): Powered Descent Trajectory design and associate software elements
        Hazard Detection and Avoidance: Lander Hazard Detection & Avoidance Camera and Processing Algorithm
        Landing Leg Mechanism.
        To demonstrate the above said advanced technologies in earth condition, several Lander special tests have been planned and carried out successfully viz.
        
        Integrated Cold Test - For the demonstration of Integrated Sensors & Navigation performance test using helicopter as test platform
        Integrated Hot test – For the demonstration of closed loop performance test with sensors, actuators and NGC using</p>
      </div>

    </section>
    <br>
    <br>
    <br>


    <!-- INFO SECTION -->

   <section id="info-section">
    <h1>NEWS</h1>
    <div class="info-div"> 
      <p></p>
    <p class="info-para"><strong>CHANDRAYAN-3 has successfully soft-landed on moon</strong><br><br> ISRO scripted history as the Chandrayaan-3 spacecraft made a soft landing on the surface of the Moon Wednesday evening. The Vikram lander made the soft landing at 6:04 pm IST. With the mission’s success, India became the first country to land a spacecraft near the lunar south pole and only the fourth country in history to complete a soft landing on the Moon after the United States, the Soviet Union and China. A day after landing, ISRO confirmed that all Chandrayaan-3 systems are normal and that all activities are happening on schedule.</p>
    <br>
    <video class="info-video" controls muted width="800"  src="https://www.isro.gov.in/media_isro/video/Home_video/Ch3_lander_descent_rover_rollout.webm"></video>
  </div>
   </section>


   <br>
   <br>
   <br>


   <section id="specification">
    <h1>SPECIFICATION OF CHANDRAYAN-3</h1>
    <br>
    <br>
    <table class="specification-table">
      
      <tr>
        <th>Sl No</th>
        <th>Parameter</th>
        <th>Specification</th>
      </tr>
      <tr>
        <td>1.</td>
        <td>Mission Life (Lander & Rover)	</td>
        <td>One lunar day (~14 Earth days)</td>
      </tr>
      <tr>
        <td>2.</td>
        <td>Landing Site (Prime)</td>
        <td>4 km x 2.4 km 69.367621 S, 32.348126 E</td>
      </tr>
      <tr>
        <td>3.</td>
        <td>Science Payloads</td>
        <td>Lander:
          Radio Anatomy of Moon Bound Hypersensitive ionosphere and Atmosphere (RAMBHA)
          Chandra’s Surface Thermo physical Experiment (ChaSTE)
          Instrument for Lunar Seismic Activity (ILSA)
          Laser Retroreflector Array (LRA) Rover:
          Alpha Particle X-Ray Spectrometer (APXS)
          Laser Induced Breakdown Spectroscope (LIBS) Propulsion Module:
          Spectro-polarimetry of HAbitable Planet Earth (SHAPE)</td>
      </tr>
      <tr>
        <td>4.</td>
        <td>	Two Module Configuration	</td>
        <td>Propulsion Module (Carries Lander from launch injection to Lunar orbit)
          Lander Module (Rover is accommodated inside the Lander)</td>
      </tr>
      <tr>
        <td>5.</td>
        <td>	Mass	</td>
        <td>Propulsion Module: 2148 kg
          Lander Module: 1752 kg including Rover of 26 kg
          Total: 3900 kg</td>
      </tr>
      <tr>
        <td>6.</td>
        <td>Power Generation	</td>
        <td>Propulsion Module: 758 W
          Lander Module: 738W, WS with Bias
          Rover: 50W</td>
      </tr>
      <tr>
        <td>7.</td>
        <td>Communication	</td>
        <td>Propulsion Module: Communicates with IDSN
          Lander Module: Communicates with IDSN and Rover. Chandrayaan-2 Orbiter is also planned for contingency link.
          Rover: Communicates only with Lander.</td>
      </tr>
      <tr>
        <td>8.</td>
        <td>Lander Sensors	</td>
        <td>Laser Inertial Referencing and Accelerometer Package (LIRAP)
          Ka-Band Altimeter (KaRA)
          Lander Position Detection Camera (LPDC)
          LHDAC (Lander Hazard Detection & Avoidance Camera)
          Laser Altimeter (LASA)
          Laser Doppler Velocimeter (LDV)
          Lander Horizontal Velocity Camera (LHVC)
          Micro Star sensor
          Inclinometer & Touchdown sensors</td>
      </tr>
      <tr>
        <td>9.</td>
        <td>Lander Actuators	</td>
        <td>Reaction wheels – 4 nos (10 Nms & 0.1 Nm)</td>
      </tr>
      <tr>
        <td>10.</td>
        <td>Lander Propulsion System	</td>
        <td>Bi-Propellant Propulsion System (MMH + MON3), 4 nos. of 800 N Throttleable engines & 8 nos. of 58 N; Throttleable Engine Control Electronics</td>
      </tr>
      <tr>
        <td>11.</td>
        <td>	Lander Mechanisms	</td>
        <td>Lander leg
          Rover Ramp (Primary & Secondary)
          Rover
          ILSA, Rambha & Chaste Payloads
          Umbilical connector Protection Mechanism,
          X- Band Antenna</td>
      </tr>
      <tr>
        <td>12.</td>
        <td>	Lander Touchdown specifications	</td>
        <td>Vertical velocity: ≤ 2 m / sec
          Horizontal velocity: ≤ 0.5 m / sec
          Slope: ≤ 12 deg</td>
      </tr>
    
    </table>
    <br>
    <br>

   </section>

   <br>
   <br>

   <!-- GALLARY SECTION-->
   <section id="gallery">
    <h1>GALLARY</h1>
    <div >
    <img class="images" src="https://www.isro.gov.in/media_isro/image/index/Chandrayaan3/chandrayaan3_ind.jpg.webp" alt="">
    <img class="images" src="https://i.gadgets360cdn.com/large/Chandrayaan_3_isro_lunar_mission_main_1688407393085.jpg" alt="">
    <img class="images" src="https://static01.nyt.com/images/2023/08/23/world/23india-moon-landing/23india-moon-landing-superJumbo.jpg" alt="">
  </div>
   </section>

   <br>
   <br>
   <br>

   <section id="foot">
    <h1>FOLLOW US ON</h1>
    <ul>
      <li> <a href="https://www.youtube.com/@isroofficial5866"> YOUTTUBE</li></a>
      <br>
      <li> <a href="https://www.facebook.com/ISRO/"> FACEBOOK</li></a>
      <br>
      <li> <a href="https://www.instagram.com/isro.in/">INSTAGRAM </li></a>
    </ul>
    <form action="">
      <H1>REGISTER HERE</H1>
      <label for="">name</label>
      <input type="text">
      <br>
      <br>
      
      <label for="">email</label>
      <input type="email">
      <br>
      <br>
      <label for="">sign in using</label>
      <select name="signIn" id="signIn">
        
        <option value="gmail">gmail</option>
        <option value="yahoo">yahoo</option>
        <option value="facebook">facebook</option>
      </select>
    </form>
    
   </section>
   
  </body>
</html>
